{
  "name": "migrostore-project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/ioredis": "^4.28.10",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "firebase-admin": "^13.2.0",
    "ioredis": "^5.6.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "private": true
}
